def arrowVersion = '0.8.2'

dependencies {
    implementation deps.kotlin.stdlib

    implementation "io.arrow-kt:arrow-core:$arrowVersion"
    implementation "io.arrow-kt:arrow-instances-core:$arrowVersion"
    implementation "io.arrow-kt:arrow-effects:$arrowVersion"
    implementation "io.arrow-kt:arrow-effects-kotlinx-coroutines:$arrowVersion"
    implementation "io.arrow-kt:arrow-effects-kotlinx-coroutines-instances:$arrowVersion"
    implementation "io.arrow-kt:arrow-data:$arrowVersion"
}